<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-hb-Tsi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-0C-Nfd">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6no-WF-0xc">
                                                <rect key="frame" x="78.5" y="0.0" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-jU-eYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-6C-q0v">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="o73-R6-ODt">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-Xn-slG">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="LEK-fk-gML"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-nN-JBq">
                                                <rect key="frame" x="78.5" y="180" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-CW-tYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-Zy-MiA">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-1R-BOd">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-y2-RC0">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="VtQ-yr-787"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-cs-sl1">
                                                <rect key="frame" x="78.5" y="360" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-Ee-dXZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Lg-ouB">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-YT-dAN">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-jR-XeE">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="PTe-jh-gKB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-JV-5kg">
                                                <rect key="frame" x="78.5" y="540" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-j3-XIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-L2-uak">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-fT-l7V">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-7x-vuI">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="centerX" secondItem="1Dt-hb-Tsi" secondAttribute="centerX" id="1yw-mF-jlx"/>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="top" secondItem="1Dt-hb-Tsi" secondAttribute="top" id="B9P-0y-T7D"/>
                                    <constraint firstAttribute="bottom" secondItem="7FL-0C-Nfd" secondAttribute="bottom" id="IBo-oR-KWh"/>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="leading" secondItem="1Dt-hb-Tsi" secondAttribute="leading" id="L2l-CM-S0u"/>
                                    <constraint firstAttribute="trailing" secondItem="7FL-0C-Nfd" secondAttribute="trailing" id="qG9-VS-ph2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Dt-hb-Tsi" secondAttribute="bottom" id="5Xc-R9-VLF"/>
                            <constraint firstItem="1Dt-hb-Tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCo-Yb-hLd"/>
                            <constraint firstItem="1Dt-hb-Tsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9a-uu-8e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dt-hb-Tsi" secondAttribute="trailing" id="qaA-wW-RMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ace" width="120" height="170"/>
    </resources>
</document>
