<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-Wy-iWK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-hb-Tsi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-0C-Nfd">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="510" placeholderIntrinsicHeight="170" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6no-WF-0xc">
                                                <rect key="frame" x="78.5" y="0.0" width="510" height="170"/>
                                                <viewLayoutGuide key="safeArea" id="LEK-fk-gML"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="510" placeholderIntrinsicHeight="170" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-nN-JBq">
                                                <rect key="frame" x="78.5" y="180" width="510" height="170"/>
                                                <viewLayoutGuide key="safeArea" id="VtQ-yr-787"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="510" placeholderIntrinsicHeight="170" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-cs-sl1">
                                                <rect key="frame" x="78.5" y="360" width="510" height="170"/>
                                                <viewLayoutGuide key="safeArea" id="PTe-jh-gKB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="510" placeholderIntrinsicHeight="170" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-JV-5kg">
                                                <rect key="frame" x="78.5" y="540" width="510" height="170"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="centerX" secondItem="1Dt-hb-Tsi" secondAttribute="centerX" id="1yw-mF-jlx"/>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="top" secondItem="1Dt-hb-Tsi" secondAttribute="top" id="B9P-0y-T7D"/>
                                    <constraint firstAttribute="bottom" secondItem="7FL-0C-Nfd" secondAttribute="bottom" id="IBo-oR-KWh"/>
                                    <constraint firstItem="7FL-0C-Nfd" firstAttribute="leading" secondItem="1Dt-hb-Tsi" secondAttribute="leading" id="L2l-CM-S0u"/>
                                    <constraint firstAttribute="trailing" secondItem="7FL-0C-Nfd" secondAttribute="trailing" id="qG9-VS-ph2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Dt-hb-Tsi" secondAttribute="bottom" id="5Xc-R9-VLF"/>
                            <constraint firstItem="1Dt-hb-Tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCo-Yb-hLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dx7-Wy-iWK" secondAttribute="trailing" id="Hzr-af-KPk"/>
                            <constraint firstItem="1Dt-hb-Tsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9a-uu-8e8"/>
                            <constraint firstItem="Dx7-Wy-iWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPE-V3-Nax"/>
                            <constraint firstItem="Dx7-Wy-iWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp1-Ec-hUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dt-hb-Tsi" secondAttribute="trailing" id="qaA-wW-RMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dx7-Wy-iWK" secondAttribute="bottom" id="vMF-48-2iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstStackView" destination="6no-WF-0xc" id="Eb3-u4-CgJ"/>
                        <outlet property="fourthStackView" destination="QLT-JV-5kg" id="LBb-GG-UbA"/>
                        <outlet property="secondStackView" destination="qXx-nN-JBq" id="PNW-OA-XkD"/>
                        <outlet property="thirdStackView" destination="rp5-cs-sl1" id="WoU-f2-d2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="621"/>
    </resources>
</document>
